#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"
#define STRINGIZE(s) #s
#define VERSION_STR STRINGIZE(VERSION_BIN)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_BIN
 PRODUCTVERSION VERSION_BIN
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Catch22 Productions"
            VALUE "FileDescription", "Matrix Screensaver"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "Matrix.scr"
            VALUE "LegalCopyright", "Copyright (C) 2001-2023"
            VALUE "OriginalFilename", "Matrix.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
#endif
